{
  "profiles": {
    "CompilersAssesment": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\Gwydion\\source\\repos\\UNIVERSITY\\CompilersAssesment\\CompilersAssesment\\CompilersAssesment\\TestSourceFIles\\validDeclarations.txt"
    }
  }
}